@import "../../node_modules/bootstrap/less/bootstrap";
@fa-font-path: "fonts";
@import "../../node_modules/font-awesome/less/font-awesome";
@footer-height: 60px;



body {
  padding-top: 50px;
  margin-bottom: @footer-height;
  background-position: center;
  background-size: cover;
}

.navbar-header{
  background-color:rgb(33, 173, 193);
}

.navbar{
  background-color: rgb(41, 40, 40);
  opacity: 0.8;
  font-family: futura;
  font-size: 25px;
  }

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow:hidden;
  width: 100%;
  height: @footer-height;
  line-height: @footer-height;
  background-color: rgb(33, 173, 193);
  color: white;
  opacity: 0.8;
  p {
    margin: 0 auto;
  }
}

.inline {
  display: inline-flex;
  padding-top: 30px;
  padding-left: 20px;
  font-size: 20px;
}
.well {
  font-size: 22px;
  padding-left: 20px;
  p {
    margin: 10px;
  }
}

/* centered columns styles */

.row-centered {
  text-align: center;
}

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px;
}

.centerBlock {
  display: table;
  margin: 0 auto;
}

.content {
  width: 50%;
  margin-left: 25%;
  align-content: flex-end;
}

.text-center img{
  border-radius: 50%;
  width: 200px;
  height:200px;
}


//Search page//

.infoCollect{
border: 2px solid white;
background-color: white;
height: 1200px;
}

.textWhereSearch{
  display: flex;
  justify-content: center;
  background-color: rgb(33, 173, 193);
  color: white;
  font-size: 80px;
  margin-bottom: 70px;
  width: 100%;
  font-family: futura;
  opacity: 0.9;
}

.textWhatSearch{
  display: flex;
  justify-content: center;
  background-color: rgb(33, 173, 193);
  color: white;
  font-size: 80px;
  margin-bottom: 70px;
  width: 100%;
  font-family: futura;
  opacity: 0.9;
}

.form-control{
  color: pink;
  border:2px solid pink;
  outline: none;
}




//splash page//
#startnow {
  background-image: url('assets/BB_logo_blue.jpg');
  background-size: cover;
  outline: 0;
  height: 250px;
  width: 250px;
  font-size: 20px;
  padding: 8px;
  opacity: 0.9;
  border: 2px solid white;
  border-radius: 50%;
  margin: 50px auto;
  margin-top: 60%;
  }

.container-footer{
  display:flex;
  justify-content: space-between;
  font-family: futura;
}

.container-footer a {
  margin: 4px 12px 12px 12px;
  text-decoration: none;
  color: white;
}

.container-footer p {
margin-left: 5px;
}


button {
   border: 2px solid rgb(33, 173, 193);
   background: #ffffff;
   padding: 18.5px 37px;
   -webkit-border-radius: 39px;
   -moz-border-radius: 39px;
   border-radius: 39px;

}

//aboutBB

.infoBoxes {
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 1300px;
  font-family: futura;
  background-color: white;

}

.bookTour{
  width:100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(33, 173, 193);
  margin-bottom: 90px;
  opacity: 0.8;
  font-size: 50px;
}

.addYourself{
  width:100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(33, 173, 193);
  margin-bottom: 90px;
  opacity: 0.8;
  font-size: 50px;
}


.leaveRating{
  width:100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(33, 173, 193);
  margin-bottom: 90px;
  opacity: 0.8;
  font-size: 50px;
}





//FAQ & CONTACT PAGE//

.contactBox{
  display: flex;
  flex-direction: column;
  height: 1300px;
  background-color: white;
  border: 2px solid white;
}

.contactInformation{
  color: rgb(33, 173, 193);
  text-align: center;
  font-family: futura;
  opacity: 0.8;
  margin-bottom: 100px;
  background-color: white;

}

.contactInformation h1{
  color: pink;
  text-align: center;
  font-family: futura;
  margin-bottom: 20px;

}

.faqInformation{
  background-color: white;
  color: white;
  text-align: center;
  font-family: futura;
  opacity: 0.8;

}

.faqInformation h1{
  margin-top: 50px;
  color: pink;

}

.faqInformation h2{
  background-color: white;
  color: rgb(33, 173, 193);
  font-size: 22px;
  margin-bottom: 40px;
  height: 50px;
}

.faqInformation h3{
  background-color: white;
  color: rgb(33, 173, 193);
  font-size: 22px;
  margin-bottom: 40px;
  height: 50px;
}



//ADD CHOICE PAGE

.addContent{
  background-color: white;
  height: 850px;
  border: 2px solid white;
}

.addParam{
  display: flex;
  justify-content: center;
  background-color: white;
  color: rgb(33, 173, 193);
  font-size: 70px;
  height: 100px;
  width:100%;
  font-family: futura;
  margin-bottom: 60px;
}

.form-control{
  border: 2px solid pink;
  height: 90px;
  font-size: 25px;
  font-family: futura;
  outline: none;
  margin-bottom: 60px;
}

.continueBox{
  display: flex;
  justify-content: center;
}

.btn{
  background-color: white;
  color: pink;
  border: 2px solid pink;
  height: 150px;
  width: 150px;
  font-size: 30px;
  border-radius: 50%;
  font-family: futura;
}

//ADD FORM PAGE

.formAddPage{
  width: 100%;
  background-color: white;
  border: 2px solid white;
  height: 1800px;
}

.inputBox{
  display: flex;
  flex-direction: column;
  color: rgb(33, 173, 193);
  font-size: 40px;
  font-family: futura;
}

.textForm{
  width: 100%;
}

#nameProject{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#address{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#state{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#city{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#zipcode{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#contactName{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#email{
  border: 2px solid pink;
  height: 10%;
  border-radius: 3%;
  outline: none;
  margin-bottom: 30px;
}

#description{
  border: 2px solid pink;
  height: 150px;
  border-radius: 3%;
  margin-bottom: 40px;
  outline: none;

}

.text-center{
  margin-bottom: 50px;
}

.text-center a{
  color: rgb(33, 173, 193);
}

//data store//

.dataStore{
 display: flex;
 flex-direction: column;
 background-color: white;

}

.dataStore h1{
  display: flex;
  justify-content: center;
  background-color: rgb(33, 173, 193);
  font-size: 80px;
  margin-bottom: 70px;
  color: pink;
}

.dataStore h3{
  display: flex;
  justify-content: flex-start;
  font-size: 50px;
  color: rgb(33, 173, 193);
  opacity: 0.8;
}

.dataStore h4{
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  color: pink;
  margin-bottom: 50px;
}

.dataStore h5{
  width: 85%;
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  color: pink;
  margin-bottom: 120px;

}
